DATABASE = nodejs-login
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
JWT_SECRET = secret
JWT_EXPIRES_IN = 90
JWT_COOKIE_EXPIRES_IN = 90 
WORKOS_API_KEY='sk_test_a2V5XzAxSkJQUVkxRVZZUlJDTlFIRjA4SFEyQ01CLHpxMTVvMGlqTm5qd0ppeU5ReGs3THdKbkc'
WORKOS_CLIENT_ID='client_01JBPQY21R748R8YX817RQ7ZND'
