DATABASE = nodejs-login
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
JWT_SECRET = secret
JWT_EXPIRES_IN = 90
JWT_COOKIE_EXPIRES_IN = 90 
RESPONSE_MODE="form_post"
REDIRECT_URI="http://localhost:4003/auth/callback"
RESPONSE_TYPE="code id_token"
CLOUD_INSTANCE="https://login.microsoftonline.com/" 
AZURE_TENANT_ID = "ee8feb40-0b3f-441e-b4da-b916aeb599a5"
AZURE_CLIENT_ID = "ae4509cd-5fe5-45c0-8295-8b6d78d836e3"
AZURE_CLIENT_SECRET = "rVJ8Q~AlDZvaNIOMeZwn6Snpr5vXm.kDCKVcEcmf"
POST_LOGOUT_REDIRECT_URI="http://localhost:4003"
SESSION_SECRET = "7655f5bef452b8e021584861663c96678d73f520be74691e5033700705bb147955dcfecc4a6fc40d3da6ec55b853fd4970a99322a08987126933b21aa33ff7f7"
GOOGLE_CLIENT_ID = 721881462057-h70q9r5fqaqupask54j6escvn6d2st6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
