PORT = 7001
SESSION_SECRET = timePawa-secret-session
JWT_SECRET = timePawa-secret-jwt
CONNECTION_STRING = mongodb+srv://JDMUHIRWA:zoJKAw51uuhBqB7A@timepawacluster.hkqxk.mongodb.net/?retryWrites=true&w=majority&appName=timePawaCluster
MONGODATABASEUSERNAME = JDMUHIRWA 
MONGODATABASEPWD = zoJKAw51uuhBqB7A